* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url(../pic/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    height: 100%;
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.left-side .polibatam {
    background-color: white;
    border-radius: 100px;
    width: 70%;
    max-width: 200px;
    height: auto;
}
.left-side .kost {
    width: 80%; 
    max-width: 250px; 
    height: auto; 

}

.right-side {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 60%; 
}

.right-side .login-box {
    background-color: white;
    padding: 6%;
    width: 100%; 
    max-width: 600px; 
    height: 60%; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.right-side .login-box h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri'bold, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.right-side .login-box form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 100%;
}

input::placeholder {
    font-style: bold;
}

.right-side .login-box form button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.right-side .login-box form button:hover {
    background-color: #45a049;
}

.right-side .login-box form a {
    display: block;
    text-align: left;
    color: #007BFF;
    text-decoration: none;
    margin-top: 10px;
    font-size: small;
}

.right-side .login-box form a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; 
    }

    .left-side {
        flex: none;
        width: 100%;
        padding: 10px;
    }

    .right-side {
        flex: none;
        width: 100%;
        padding: 20px;
        max-width: 100%; 
    }

    .right-side .login-box {
        width: 90%; 
        max-width: none;
    }

    .left-side .polibatam, .kost {
        width: 50%; 
        max-width: 150px; 
    }
}
